<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header>

    <section class="header-color position-relative py-3 border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="nav text-secondary">
                        <li class="me-4"><i class="fa-regular fa-envelope ms-3 me-2"></i>info@reen.com</li>
                        <li ><i class="fa-solid fa-mobile-screen me-2"></i>+00(123)456 78 90</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="nav float-end">
                        <li class="me-3"><a href="#"><i class="fa-brands fa-facebook-f text-secondary"></i></a></li>
                        <li class="me-3"><a href="#"><i class="fa-brands fa-google-plus-g text-secondary"></i></a></li>
                        <li class="me-3"><a href="#"><i class="fa-brands fa-twitter text-secondary"></i></a></li>
                        <li class="me-3"><a href=""><i class="fa-brands fa-pinterest-p text-secondary"></i></a></li>
                        <li class="me-3"><a href=""><i class="fa-brands fa-behance text-secondary"></i></a></li>
                        <li class="me-3"><a href=""><i class="fa-solid fa-basketball text-secondary"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="header-color">
        <nav class="navbar navbar-expand-md py-0">
            <div class="container py-0">
                <a href="" class="navbar-brand">
                    <h1 class="float-end ps-1 py-3 text-secondary fw-bold text-uppercase">Reen.</h1>
                </a>
                <ul class="navbar-nav mx-auto fw-bold text-secondary ">
                    <li><a href="index.html" class="nav-link py-4 ">Home</a></li>
                    <li><a href="#Portfolio" class="nav-link py-4 ">Portfolio</a></li>
                    <li><a href="#Blog" class="nav-link py-4 ">Blog</a></li>
                    <li><a href="#Pages" class="nav-link py-4 ">Pages</a></li>
                    <li><a href="#Portfolio" class="nav-link py-4 ">Features</a></li>
                    <li><a href="#Contact" class="nav-link py-4 "> Contact</a></li>
                </ul>

                <ul class="navbar-nav">
                    <li><i class="fa-solid fw-bold fa-magnifying-glass text-dark"></i></li>
                </ul>
            </div>
        </nav>
    </section>
</header>

<!--//banner section-->
<section class="banner-section" >
    <div class="container banner-section container-fluid h-100 bg-opacity-75 py-5">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="card bg-transparent py-5 border-0">
                    <div class="card-body top-50 text-center bg-transparent border-0 py-5">
                            <h1 class="text-uppercase display-6 text-white fw-bold mt-5" style="font-size: 70px">made for designers</h1>
                            <p class="fw-bold pb-2" style="color: #A2B1C3; font-size: large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores eius eum! Accusantium ea hic impedit minima nesciunt odit quos. Dicta fugiat incidunt quia similique.</p>
                            <button name="" type="button" class="btn search-btn p-3 px-5 mb-5" style="background-color: #00BC9C"> Get started now
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section style="background-color: white;" id="Blog">
    <div class="container py-5">
        <div class="row py-3">
            <div class="col-md-9 mx-auto">
                <div class="card card-body text-center border-0">
                    <h6 class="fw-semibold display-5 text-secondary">Beautiful. Clean. Responsive</h6>
                    <p class="" style="color: #95a3b3; font-size: 20px;">REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-3">
                        <i class="fa-regular fa-heart" style="color:#08BBA3; font-size: 62px;"></i>
                    </div>
                    <div class="col-8">
                        <div class="card border-0 rounded-0">
                            
                            <h5 class="text-secondary fw-semibold h3">Passion</h5>
            
                            <div class="card-body p-0">
                                <p class="text-muted">Modi corrupti cumque quidem, earum vitae veritatis nisi qui maiores animi 
                                     ut nam. Magni, rerum ipsum atque minima animi aspernatur corrupti vel 
                                     numquam nobis? Cumque quaelaborum ipsam!</p>
                            
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-3">
                        <i class="fa-regular fa-lightbulb" style="color:#08BBA3; font-size: 62px;"></i>
                    </div>
                    <div class="col-8">
                        <div class="card border-0 rounded-0">
                            
                            <h5 class="text-secondary fw-semibold h3">Creativity</h5>
            
                            <div class="card-body p-0">
                                <p class="text-muted">Modi corrupti cumque quidem, earum vitae veritatis nisi qui maiores animi 
                                     ut nam. Magni, rerum ipsum atque minima animi aspernatur corrupti vel 
                                     numquam nobis? Cumque quaelaborum ipsam!</p>
                            
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-3">
                        <i class="fa-regular fa-star" style="color:#08BBA3; font-size: 62px;"></i>
                    </div>
                    <div class="col-8">
                        <div class="card border-0 rounded-0">
                            
                            <h5 class="text-secondary fw-semibold h3">Quality</h5>
            
                            <div class="card-body p-0">
                                <p class="text-muted">Modi corrupti cumque quidem, earum vitae veritatis nisi qui maiores animi 
                                     ut nam. Magni, rerum ipsum atque minima animi aspernatur corrupti vel 
                                     numquam nobis? Cumque quaelaborum ipsam!</p>
                            
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>

<!-- Check -->
<section style="background-color: #F1F5F9;" id="Portfolio">
    <div class="container py-5" id="Pages">
        <div class="row py-3">
            <div class="col-md-12 mx-auto">
                <div class="card card-body text-center border-0" style="background-color: #F1F5F9;">
                    <h6 class="h1 text-secondary">Check out our latest works</h6>
                    <p class="h5" style="color: #95a3b3; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maxime atque quasi?</p>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-md-6 pe-3 pb-3">
                <div class="card rounded-0">
                    <img src="img/xyz/work02-lg.jpg" alt="">
                    <div class="card-body text-center p-2 border-1">
                        <h4 class="text-secondary">Grand Motel gets an identity brushup</h4>
                        <p class="text-muted" style="font-size:17px ;">Identity</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pe-3 pb-3">
                <div class="card rounded-0">
                    <img src="img/xyz/work08.jpg" alt="">
                    <div class="card-body text-center p-2 border-1">
                        <h4 class="text-secondary">Fresh branding for a creative startup</h4>
                        <p class="text-muted" style="font-size:17px ;">Identity</p>
                    </div>
                </div>
            </div>
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item col-md-12 pe-4 py-5">
                    <img src="img/xyz/work04.jpg" alt="">
                </div>
                <div class="item col-md-12 pe-4 py-5">
                    <img src="img/xyz/work07.jpg" alt="">
                </div>
                <div class="item col-md-12 pe-4 py-5">
                    <img src="img/xyz/work09.jpg" alt="">
                </div>
                <div class="item col-md-12 pe-4 py-5">
                    <img src="img/xyz/work16.jpg" alt="">
                </div>
                <div class="item col-md-12 pe-4 py-5">
                    <img src="img/xyz/work10.jpg" alt="">
                </div>
                <div class="item col-md-12 pe-4 py-5">
                    <img src="img/xyz/work12.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
</section>


<section class="py-5" id="Features">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card bg-transparent border-0">
                    <div class="card-body top-50 text-center bg-transparent border-0 py-5">
                            <h1 class="text-secondary py-4" style="font-size: 42px">Wants to work with us?</h1>
                            <p class="" style="color: #72767c; font-size:22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores eius eum! Accusantium ea hic impedit minima nesciunt odit quos.</p>
                            <button name="" type="button" class="btn search-btn text-uppercase my-4" style="background-color: #00BC9C"> Get In touch
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark" id="Contact">
    <section style="background-color: #2E4053;">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-3">
                    <p class="text-color text-uppercase py-0">who we are</p>
                    <p class="text-color text-uppercase fw-bold py-0" style="font-size: 45px;">reen.</p>
                    <p class="text-muted py-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius est unde, rerum aperiam maiores vel officia cumque fugiat laborum ad.</p>
                    <p class="text-muted">More about us</p>
                </div>

                <div class="col-md-3">
                    <p class="text-color text-uppercase py-0">latest work</p>
                    <div class="row">
                        <div class="col-6 p-0">
                            <div class="card rounded-0 m-1">
                                <img src="img/xyz/work02.jpg" alt="" class="card-img rounded-0">
                            </div>
                        </div>
                        <div class="col-6 p-0">
                            <div class="card rounded-0 m-1">
                                <img src="img/xyz/work03.jpg" alt="" class="card-img rounded-0">
                            </div>
                        </div>
                        <div class="col-6 p-0">
                            <div class="card rounded-0 m-1">
                                <img src="img/xyz/work07.jpg" alt="" class="card-img rounded-0">
                            </div>
                        </div>
                        <div class="col-6 p-0">
                            <div class="card rounded-0 m-1">
                                <img src="img/xyz/work01.jpg" alt="" class="card-img rounded-0">
                            </div>
                        </div>
                       
                    </div>
                </div>

                <div class="col-md-3 ps-4">
                    <p class="text-color text-uppercase py-0">get in touch</p>
                    <p class="text-muted py-0">Eius est unde, rerum aperiam maiores, rerum aperiam maiores vel officia cumque fugiat laborum ad.</p>
                    <p class="text-muted"><i class="fa-solid fa-location-dot"></i> 84 Street,City,State 24813</p>
                    <p class="text-muted"><i class="fa-regular fa-envelope me-2"></i> info@reen.com</p>
                    <p class="text-muted"><i class="fa-solid fa-mobile-screen "></i> +00(123)456 78 90</p>
                </div>

                <div class="col-md-3 ps-4">
                    <p class="text-color text-uppercase py-0">free updates</p>
                    <p class="text-muted py-0">Eius est unde, rerum aperiam maiores, rerum rerum aperiam maiores,.</p>
                    <div class="position-relative input-group">
                        <input type="text" class="form-control border-0" placeholder="Enter your email"/>
                        <div class="bg-white border-0 rounded-end">
                            <input name="" type="button" class="btn search-btn p-0 px-2 mt-1 me-2" style="background-color: #26A843;" value="Subscribe"/>
                        </div>
<!--                        <input type="text" class="form-control" placeholder="Enter your email"/>-->
<!--                        <input name="" type="button" class="btn search-btn p-0 px-2 position-absolute" style="background-color: #26A843; margin-top: -31px ; margin-left: 153px; " value="Subscribe"/>-->
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <section style="background-color: #293747;">
        <div class="container">
            <div class="row py-4">
                <div class="col-md-4">
                    <span class="float-start text-muted ">© 2014 REEN. All rights reserved </span>
                </div>
                <div class="col-md-5 py-0">
                    <div class="navbar navbar-expand py-0">
                        <ul class="navbar-nav  ms-0 py-0">
                            <li><a href="" class="nav-link text-muted py-0">Home</a></li>.
                            <li><a href="" class="nav-link text-muted py-0">Portfolio</a></li>
                            <li><a href="" class="nav-link text-muted py-0">Blog</a></li>
                            <li><a href="" class="nav-link text-muted py-0">About</a></li>
                            <li><a href="" class="nav-link text-muted py-0">Services</a></li>
                            <li><a href="" class="nav-link text-muted py-0">Contact</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>


<script src="js/jquery-3.6.1.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
        // $(".owl-carousel").owlCarousel();
        $("#owl-demo").owlCarousel({

            autoPlay: 2000, //Set AutoPlay to 3 seconds
            // //Autoplay
            // autoPlay : true,
            // goToFirst : true,
            // goToFirstSpeed : 1000,


            items : 4,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]

        });

    });
</script>
</body>
</html>